{
  "development": {
    "username": "postgres",
    "password": "hacktiv8",
    "database": "G-KAN-BAN",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"  
  }
}
